# yu

./: .gitignore  API_DOCUMENTATION.md  AccountingSystem.sln  CHANGELOG.md  COMPREHENSIVE_UI_AUDIT_CHECKLIST.md  FINAL_PROJECT_SUMMARY.md  IMPROVEMENTS_LOG.md  PRACTICAL_ERROR_LOGGING_EXAMPLES.cs  README.md  README_ADVANCED.md  SalesInvoiceGuide.md  TECHNICAL_IMPROVEMENTS_GUIDE.md  TROUBLESHOOTING.md  TestLoginInstructions.md  add-resource.ps1  discovery.md  find-missing-resources.ps1
AccountingSystem.Business/: AccountingSystem.Business.csproj  AdvancedAnalyticsService.cs  AdvancedReportsService.cs  AuditService.cs  BackupService.cs  BusinessLogicValidator.cs  CashierService.cs  Class1.cs  DTOs.cs  DatabaseConnectionResilienceService.cs  DatabaseHealthService.cs  DiscountService.cs  EnhancedServices.cs  ErrorLoggingService.cs  GlobalExceptionHandler.cs  IEnhancedServices.cs  IReportsService.cs  ISupplierService.cs  InvoiceService.cs  PosService.cs  PriceHistoryService.cs  PriceListService.cs  ProductService.cs  PurchaseInvoiceService.cs  ReportService.cs  SalesInvoiceService.cs  SecurityService.cs  SmartNotificationService.cs  StockMovementService.cs  SystemSettingsService.cs  ValidationService.cs
AccountingSystem.Business/Common/: DisposableBase.cs  ThreadSafeOperations.cs
AccountingSystem.Business/Exceptions/: BusinessExceptions.cs
AccountingSystem.Business/Helpers/: ValidationHelpers.cs
AccountingSystem.Business/Services/: NullCashDrawerService.cs
AccountingSystem.Data/: AccountingDbContext.cs  AccountingSystem.Data.csproj  DatabaseExtensions.cs  DesignTimeDbContextFactory.cs  NumberSequenceService.cs  Repository.cs
AccountingSystem.Data/Extensions/: ArabicTextExtensions.cs
AccountingSystem.Data/Migrations/: 20250919233656_ProfessionalEgyptianAccounting.Designer.cs  20250919233656_ProfessionalEgyptianAccounting.cs  20250920083219_AddUserRole.Designer.cs  20250920083219_AddUserRole.cs  20250920084912_UpdateUserPasswords.Designer.cs  20250920084912_UpdateUserPasswords.cs  20250920235828_AddUserSecurityColumns.Designer.cs  20250920235828_AddUserSecurityColumns.cs  20250921023450_UpdatePasswordsToAdmin.Designer.cs  20250921023450_UpdatePasswordsToAdmin.cs  20250921170714_AddBarcodeToProduct.Designer.cs  20250921170714_AddBarcodeToProduct.cs  20250921170954_UpdateProductBarcodes.Designer.cs  20250921170954_UpdateProductBarcodes.cs  20250923205251_AddErrorLoggingSystem.cs  20250923205528_AddErrorLoggingNoAction.Designer.cs  20250923205528_AddErrorLoggingNoAction.cs  20251005183411_AddRepresentativeAndWarehouseToSalesInvoice.Designer.cs  20251005183411_AddRepresentativeAndWarehouseToSalesInvoice.cs  20251007223310_AddJournalVoucherModels.Designer.cs  20251007223310_AddJournalVoucherModels.cs  AccountingDbContextModelSnapshot.cs
AccountingSystem.Diagnostics/: AccountingSystem.Diagnostics.csproj
AccountingSystem.Diagnostics.Tests/: AccountingSystem.Diagnostics.Tests.csproj  DiagnosticsFrameworkTests.cs  HealthChecksTests.cs  UITests.cs
AccountingSystem.Diagnostics/HealthChecks/: DatabaseChecks.cs
AccountingSystem.Diagnostics/Tests/: PerformanceTestFramework.cs
AccountingSystem.Doctor/: AccountingSystem.Doctor.csproj  Program.cs  appsettings.json
AccountingSystem.Models/: AccountingSystem.Models.csproj  AdvancedModels.cs  AnalyticsModels.cs  CashierModels.cs  Class1.cs  ErrorLoggingModels.cs  FinancialModels.cs  InvoiceModels.cs  InvoiceModels.cs.backup  InvoiceModels.cs.old  JournalVoucherModels.cs  NotificationModels.cs  PrintModels.cs  ReportModels.cs  Result.cs  ReturnModels.cs  SecurityModels.cs  WarehouseModels.cs
AccountingSystem.Tests/: AccountingCorrectnessTests.cs  AccountingSystem.Tests.csproj  FoundationClassesTests.cs  ProductServiceTests.cs  ReportServiceTests.cs  SalesInvoiceServiceTests.cs  UnitTest1.cs  ValidationAndExceptionsTests.cs  ValidationServiceTests.cs
AccountingSystem.WPF/: AccountingSystem.WPF.csproj  App.xaml  App.xaml.cs  ChartsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  RelayCommand.cs  app.config  app.manifest  appsettings.Development.json  appsettings.json
AccountingSystem.WPF/Commands/: RelayCommand.cs
AccountingSystem.WPF/Configuration/: AppConfiguration.cs  ConfigurationKeys.cs  DependencyInjection.cs
AccountingSystem.WPF/Constants/: ApplicationConstants.cs
AccountingSystem.WPF/Converters/: DashboardConverters.cs  IconKeyToVisualConverter.cs  NegativeNumberConverter.cs  NotificationConverters.cs  TransactionConverters.cs
AccountingSystem.WPF/Extensions/: LoggerExtensions.cs
AccountingSystem.WPF/Helpers/: CollectionViewHelper.cs  ComprehensiveLogger.cs  DocumentBuilder.cs  GlobalExceptionHandler.cs  MessageHelper.cs  StartupHelper.cs  UIHelper.cs  WindowHelper.cs
AccountingSystem.WPF/Models/: PrintModels.cs  ProductSearchItem.cs
AccountingSystem.WPF/Properties/: Settings.Designer.cs  Settings.settings
AccountingSystem.WPF/Resources/: Base.Brushes.xaml  Base.Colors.xaml  Base.Spacing.xaml  Base.Styles.Controls.xaml  Base.Styles.Windows.xaml  Base.Typography.xaml  Compat.Fallbacks.xaml  CompleteBase.xaml  ConsistentResources.xaml  IconsAndEffects.xaml  LayoutStyles.xaml  MainWindowCompat.xaml  MasterSafeResources.xaml  MasterSafeResources.xaml.backup  Strings.resx  StringsFixed.resx  UnifiedStyles.xaml  UnifiedStyles.xaml.bak  UnifiedTheme.xaml
AccountingSystem.WPF/Services/: AdvancedReportsService.cs  AutoCalculationsEngine.cs  ChartingService.cs  ExportModels.cs  INavigationService.cs  KeyboardShortcutService.cs  NavigationService.cs  PerformanceOptimizationService.cs  ReportExportService.cs  ReportModels.cs  SecurityAuditService.cs  SmartDataValidationService.cs  SmartNavigationService.cs  ThemeIntegrationService.cs  ThemeManager.cs  ThemeService.cs
AccountingSystem.WPF/Styles/: ComponentStyles.xaml  SideNav.xaml
AccountingSystem.WPF/Themes/: Base.xaml  Compat.xaml  Fallback.xaml
AccountingSystem.WPF/UserControls/: DashboardCard.xaml  DashboardCard.xaml.cs  SidebarMenuSection.xaml  SidebarMenuSection.xaml.cs  ThemeToggleControl.xaml  ThemeToggleControl.xaml.cs
(+224 files in other folders)
