<Application x:Class="AccountingSystem.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:AccountingSystem.WPF.Converters"
             ShutdownMode="OnMainWindowClose">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <!-- 0) قاموس الموارد الأساسي مع الأيقونات والثوابت -->
        <ResourceDictionary Source="pack://application:,,,/Resources/MasterSafeResources.xaml"/>
        
        <!-- 1) رموز وألوان أساسية (ثابتة نسبيًا) -->
        <ResourceDictionary Source="pack://application:,,,/Resources/Base.Colors.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Resources/Base.Typography.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Resources/Base.Spacing.xaml"/>

        <!-- 2) فرش مبنية على الألوان (ديناميكية) -->
        <ResourceDictionary Source="pack://application:,,,/Resources/Base.Brushes.xaml"/>

        <!-- 3) ستايلات عامة وآمنة -->
        <ResourceDictionary Source="pack://application:,,,/Resources/Base.Styles.Controls.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Resources/Base.Styles.Windows.xaml"/>

        <!-- 4) الثيم الحالي (Light أو Dark) - يكتب آخرًا ليعمل Override -->
        <ResourceDictionary Source="pack://application:,,,/Resources/Themes/Theme.Light.xaml"/>
        
        <!-- 5) قاموس التوافق - آخر حاجة لمنع أخطاء "Cannot find resource" -->
        <ResourceDictionary Source="pack://application:,,,/Resources/Compat.Fallbacks.xaml"/>
      </ResourceDictionary.MergedDictionaries>

      <!-- Converters فقط -->
      <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
      <converters:BoolToNotificationStyleConverter x:Key="BoolToNotificationStyleConverter"/>
      <converters:PriorityToColorConverter x:Key="PriorityToColorConverter"/>
      <converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter"/>
      <converters:NotificationTypeToIconConverter x:Key="NotificationTypeToIconConverter"/>
    </ResourceDictionary>
  </Application.Resources>
</Application>
